DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:5432/DATABASE?schema=public"
JWT_SECRET=SAMPLE_SECRET
ALGOLIA_ADMIN_KEY=
ALGOLIA_APP_ID=
DISABLE_ALGOLIA=true
R2_DISABLED=true
CF_ACCOUNT_ID=
CF_ACCESS_KEY_ID=
CF_ACCESS_KEY_SECRET=
PUBLIC_S3_BUCKET_NAME=